*{margin: 0px;
        padding: 0px}
        
.windsong-regular {
        font-family: "WindSong", cursive;
        font-weight: 400;
        font-style: normal;
      }
      
.windsong-medium {
        font-family: "WindSong", cursive;
        font-weight: 500;
        font-style: normal;
      }

.lora- {
        font-family: "Lora", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: medium;
      }
a {
       font-family: "Lora", serif;
       text-align: center;
}

p {
        font-family: "Lora", serif;
        color:#1F467F;
       margin: 0px;
       text-align: center;
 }

h1 { 
        font-family: "WindSong", cursive;
        color:#1F467F;
        padding: 20px;
        margin: 2rem, 2rem;
        text-align: center;}

h2 {margin: 2rem 2rem;
        padding: 20px;
        color:#1F467F;
        text-align: center;}


h3 { 
        font-family: "WindSong", cursive;
        color:#1F467F;
        font-size: large;
        text-align: center;}

h4 { 
        font-family: "Lora", serif;
        color:#1F467F;
        font-size: x-large;
        text-align: center;}
     
.card {
        border-style: none !important;
        display: flex !important;
        justify-items: center !important;
}

.grid-container {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
margin-right: 20%;
margin-left: 20%;
margin-bottom: 20%;
margin-top: 10%;
justify-items: center;
}

.grid-item-1 {grid-column: 1/2;
        grid-row: 1/2;}
.grid-item-2 {grid-column: 2/3;
        grid-row: 1/2;}
.grid-item-3 {grid-column: 1/2;
        grid-row: 2/3;}
.grid-item-4 {grid-column: 2/3;
        grid-row: 2/3;}

.titulo-y-subtitulo {display: flex;
flex-direction: column;
align-items: center;
}

footer {background-color: #87AED5;
padding: 1rem;
display: flex;
justify-content: center;
align-items: center;
}

.portada {
height: 40rem;
margin-bottom: 50px;}

#navbarNav {background-color: #87AED5;
}
.navbar {background-color: #87AED5 !important;}
.navbar-expand-lg {background-color: #87AED5 !important;}
.bg-body-tertiary {background-color: #87AED5 !important;}

.btn {background-color: #1F467F !important;
        border-color: #1F467F !important;
}

.container-fluid {background-color:#87AED5;}
.navbar-toggler-icon {color:#1F467F;}

.boton {background-color: #1F467F;
        border-color: #1F467F;
        font-family: "Lora", serif;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 2rem;
        color: white
}

.boton-form {background-color: #1F467F;
        border-color: #1F467F;
        font-family: "Lora", serif;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 1rem;
        color: white;
        margin-bottom: 3rem;}

.mapa {Display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;}

.items-fiesta {display:flex}

.input {border-color: #1F467F;
        border-radius: 5px;
        width: 30rem;
        margin: 0.5rem;
        font-family: "Lora", serif;
}

.form {Display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5rem;}

.grid-container-historia {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                margin-right: 5%;
                margin-left: 5%;
                margin-top: 15%;
                margin-bottom: 15%;
                }
.grid-item-historia1 {grid-column: 1/2;
                grid-row: 1/2;
                width: 30rem;}
.grid-item-historia2 {grid-column: 2/3;
                grid-row: 1/2;
                width: 30rem;}
.grid-item-historia3 {grid-column: 3/4;
                grid-row: 1/2;
                width: 30rem;}
.grid-item-historia4 {grid-column: 1/2;
                grid-row: 2/3;
                width: 30rem;}
.grid-item-historia5 {grid-column: 2/3;
                grid-row: 2/3;
                width: 30rem;}
.grid-item-historia6 {grid-column: 3/4;
                grid-row: 2/3;
                width: 30rem;}

.card-body {display: flex;
        flex-direction: column;
        align-items: center;}

.card-img-top {margin-bottom: 0px;}
.card-title {margin-bottom: 2rem !important;
        text-align: center;}
.card-text {margin-bottom: 2rem !important;}
.parrafo {margin-left: 10%;
        margin-right: 10%;}

.grid-container-fiesta {display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 20%;
        margin-left: 20%;
        margin-bottom: 5%;
        margin-top: 10%;
        justify-items: center;}

.grid-item-fiesta-1 {grid-column: 1/2;
        }
.grid-item-fiesta-2 {grid-column: 2/3;
        }   

.flex-container-centrar{display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;}

.margen-boton {margin-bottom: 3rem;}

.nav-link {color: #1F467F !important;}
.active {color: white !important}

.foto {width: 100%;
height: 100%;}

.QR {width: 500px;}

/* Media Query */

/* Mobile */
@media only screen and (max-width: 500px) {
        .grid-container {display: flex;
                flex-direction: column;
                align-items: center;}
        .portada {height: 15rem;}
        .grid-container-fiesta {display: flex;
                flex-direction: column;
                align-items: center;}
        .img-mapa {width: 300px;
        }
        .input {width: 280px;}
        .icono {width: 300px;}
        .QR {width: 300px;}
       
}

/* Tablet */
@media only screen and (min-width: 501px) and (max-width: 991px) {
        .grid-container {display: flex;
                flex-direction: column;
                align-items: center;}
        .portada {height: 22rem;}
        .grid-container-fiesta {display: flex;
                flex-direction: column;
                align-items: center;}
        .img-mapa {width: 500px;}
        .icono {width: 400px;}
        .QR {width: 400px;}
       
}


/* Desktop */
@media only screen and (min-width: 992px){
        .icono {width: 500px;}
        }