.grid-container { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-right: 20%;
    margin-left: 20%;
    margin-bottom: 5%;
    margin-top: 5%;
    justify-items: center;
    .grid-items {border-style: none;
        display: flex;
        justify-items: center;
        width: 18rem;}
    .card-img-top  {margin-bottom: 0px;}
    .card-body {display: flex;
        flex-direction: column;
        align-items: center;}
    .tt-card {margin-bottom: 2rem;
            text-align: center;
            font-family: "WindSong", cursive;
            color: $color-azul;
            font-size: x-large;
            text-align: center;
        }
    .t-card {margin-bottom: 2rem;
        text-align: center;
        color: $color-azul;
        font-size: medium;
        text-align: center;
        font-family: "Lora", serif;}
    .btn {background-color: $color-azul;
        border-color: $color-azul;
        font-family: "Lora", serif;
    }
    .grid-item-1{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 18rem;}
    .grid-item-2 {grid-column: 2/3;
        grid-row: 1/2;
        width: 18rem}
    .grid-item-3 {grid-column: 1/2;
        grid-row: 2/3;
        width: 18rem}
    .grid-item-4 {grid-column: 2/3;
        grid-row: 2/3;
        width: 18rem}
}