.grid-container { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-right: 20%;
    margin-left: 20%;
    margin-bottom: 5%;
    margin-top: 5%;
    justify-items: center;
    .grid-item-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 18rem;
    }
    .grid-item-2 {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 18rem
    }
    .grid-item-3 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 18rem
    }
    .grid-item-4 {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 18rem
    }
}

.grid-items {
    border-style: none;
    display: flex;
    justify-items: center;
    width: 18rem;
}

.grid-container-fiesta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 20%;
    margin-left: 20%;
    margin-bottom: 5%;
    margin-top: 10%;
    justify-items: center;
    .grid-item-fiesta-1 {
        grid-column: 1/2;
    }
    .grid-item-fiesta-2 {
        grid-column: 2/3;
    } 
}

.flex-container-centrar {   
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
    .card-final { 
            border-style: none;
            display: flex;
            justify-items: center;
            width: 18rem;
    }
    .qr {margin: 3rem;}
    .boton-fotos {margin-top: 4rem;}
}