.grid-container-historia {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 15%;
    margin-bottom: 15%;
    .grid-item-historia1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;}
    .grid-item-historia2 {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 100%;}
    .grid-item-historia3 {
        grid-column: 3/4;
        grid-row: 1/2;
        width: 100%;}
    .grid-item-historia4 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;}
    .grid-item-historia5 {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 100%;}
    .grid-item-historia6 {
        grid-column: 3/4;
        grid-row: 2/3;
        width: 100%;}
}