.grid-container-fiesta {display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 20%;
        margin-left: 20%;
        margin-bottom: 5%;
        margin-top: 10%;
        justify-items: center;
        .card {@extend .card}
        .card-img-top { @extend .card-img-top;}
        .card-body { @extend .card-body;}
        .card-title {@extend .card-tittle;}
        .card-text {@extend .card-text;}
    }

.mapa {display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    .boton {@extend .btn;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 2rem;
        color: white;}
}

.flex-container-centrar {display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
    .card {border-style: none !important;
    display: flex !important;
    justify-items: center !important;
    width: 18rem;
        .card-img-top {margin-bottom: 0px;}
        .card-body {display: flex;
        flex-direction: column;
        align-items: center;}
        .card-title {margin-bottom: 2rem !important;
        text-align: center;}
        .card-text {@extend .card-title;}
        .btn {@extend .btn;}
    }
}